//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domain
{
    using System;
    
    public partial class CfdiInformacionGpObtener_Result
    {
        public string DocNumber { get; set; }
        public decimal Amount { get; set; }
        public string UUIDRelated { get; set; }
    }
}
