﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domain
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ComplementoPagoDBEntities : DbContext
    {
        public ComplementoPagoDBEntities()
            : base("name=ComplementoPagoDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Empresa> Empresa { get; set; }
    
        public virtual int EmpresaNombreInternoObtener(Nullable<int> id, ObjectParameter nombre)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("EmpresaNombreInternoObtener", idParameter, nombre);
        }
    
        public virtual ObjectResult<EmpresasGpObtener_Result> EmpresasGpObtener()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<EmpresasGpObtener_Result>("EmpresasGpObtener");
        }
    
        public virtual ObjectResult<Nullable<bool>> ProveedorGpValidar(string idProveedor, string idCompania)
        {
            var idProveedorParameter = idProveedor != null ?
                new ObjectParameter("idProveedor", idProveedor) :
                new ObjectParameter("idProveedor", typeof(string));
    
            var idCompaniaParameter = idCompania != null ?
                new ObjectParameter("idCompania", idCompania) :
                new ObjectParameter("idCompania", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("ProveedorGpValidar", idProveedorParameter, idCompaniaParameter);
        }
    
        public virtual ObjectResult<CfdiInformacionGpObtener_Result> CfdiInformacionGpObtener(string uuidRelated, Nullable<int> idCompania)
        {
            var uuidRelatedParameter = uuidRelated != null ?
                new ObjectParameter("uuidRelated", uuidRelated) :
                new ObjectParameter("uuidRelated", typeof(string));
    
            var idCompaniaParameter = idCompania.HasValue ?
                new ObjectParameter("idCompania", idCompania) :
                new ObjectParameter("idCompania", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<CfdiInformacionGpObtener_Result>("CfdiInformacionGpObtener", uuidRelatedParameter, idCompaniaParameter);
        }
    
        public virtual ObjectResult<ProveedorPorRfcObtener_Result> ProveedorPorRfcObtener(string rfc, string idCompania)
        {
            var rfcParameter = rfc != null ?
                new ObjectParameter("rfc", rfc) :
                new ObjectParameter("rfc", typeof(string));
    
            var idCompaniaParameter = idCompania != null ?
                new ObjectParameter("idCompania", idCompania) :
                new ObjectParameter("idCompania", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ProveedorPorRfcObtener_Result>("ProveedorPorRfcObtener", rfcParameter, idCompaniaParameter);
        }
    }
}
