//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Empresa
    {
        public int idEmpresa { get; set; }
        public string RazonSocial { get; set; }
        public string Nombre { get; set; }
        public string Rfc { get; set; }
        public string IpServer { get; set; }
        public string Instancia { get; set; }
        public string Contrato { get; set; }
        public string user_sat { get; set; }
        public string pass_sat { get; set; }
        public string usuario { get; set; }
        public string contrasena { get; set; }
        public Nullable<System.DateTime> FRegistro { get; set; }
        public Nullable<bool> Activo { get; set; }
    }
}
