//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Domain
{
    using System;
    
    public partial class ProveedorPorRfcObtener_Result
    {
        public string ProviderId { get; set; }
        public string ProviderName { get; set; }
        public string RFC { get; set; }
        public string Email { get; set; }
        public string CompanyId { get; set; }
    }
}
